# NumactsAppathon

./: README.md  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/md/numacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/numacts/activity/: BaseActivity.java  HistoryActivity.java  MainActivity.java  QuestFactsActivity.java  QuestFactsMenuActivity.java  RandomFactsActivity.java  RangeActivity.java  SeriesActivity.java  SplashActivity.java
app/src/main/java/com/md/numacts/adapter/: QuestHistoryAdapter.java  RandomHistoryAdapter.java  SeriesFactsAdapter.java
app/src/main/java/com/md/numacts/data/: FactResponse.java  HistoryData.java
app/src/main/java/com/md/numacts/database/: DbHelper.java
app/src/main/java/com/md/numacts/fragment/: QuestHistoryFragment.java  RandomHistoryFragment.java
app/src/main/java/com/md/numacts/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/md/numacts/util/: DividerItemDecoration.java  QuestRecyclerItemTouchHelper.java  RandomRecyclerItemTouchHelper.java  Utils.java
app/src/main/res/drawable/: ic_change_theme.xml  ic_click_hint.xml  ic_history.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_quest_facts.xml  activity_quest_menu_facts.xml  activity_random_facts.xml  activity_range.xml  activity_series.xml  activity_splash.xml  buttons.xml  dialog_edittexts.xml  fragment_quest_history.xml  fragment_random_history.xml  item_history_quest.xml  item_history_random.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/md/numacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: presentation.pptx
