apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 30

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.md.numacts"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.mcginty:material-colors:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.robinhood.ticker:ticker:1.2.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.md.cfv:customfontview:0.0.1'
    implementation 'com.race604.waveloading:library:1.1.1'
    testImplementation 'junit:junit:4.12'
}
