<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/questHistoryRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.md.numacts.fragment.QuestHistoryFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/questFactsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/no_history_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_history"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="No record found"
                android:textColor="?android:textColorPrimary"
                android:textSize="24sp"/>
        </LinearLayout>

    </FrameLayout>
</layout>